spring.main.banner-mode=off
spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://db:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=WARN
